<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4fa5503-3826-4847-a645-d9e961be2167" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50105/BlogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlogService.wsdl" MetadataType="Wsdl" ID="20952640-a660-4f66-965f-62529a679bdc" SourceId="1" SourceUrl="http://localhost:50105/BlogService.svc?wsdl" />
    <MetadataFile FileName="BlogService2.xsd" MetadataType="Schema" ID="fa563879-b7a3-40b6-9118-0f7c854d6dd3" SourceId="1" SourceUrl="http://localhost:50105/BlogService.svc?xsd=xsd1" />
    <MetadataFile FileName="BlogService.disco" MetadataType="Disco" ID="7fc3e764-7f2f-4d38-a282-e9232e2b56e4" SourceId="1" SourceUrl="http://localhost:50105/BlogService.svc?disco" />
    <MetadataFile FileName="BlogService.xsd" MetadataType="Schema" ID="9edc9a35-8485-4503-a9a0-e01ca3260a41" SourceId="1" SourceUrl="http://localhost:50105/BlogService.svc?xsd=xsd0" />
    <MetadataFile FileName="BlogService1.xsd" MetadataType="Schema" ID="faf7859f-fbe6-4b66-8008-86853b788e55" SourceId="1" SourceUrl="http://localhost:50105/BlogService.svc?xsd=xsd2" />
    <MetadataFile FileName="BlogService3.xsd" MetadataType="Schema" ID="022d310a-7a5a-4155-9bca-29d7c623ca1b" SourceId="1" SourceUrl="http://localhost:50105/BlogService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>